#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///geevs2?createDatabaseIfNotExist=true

database.username=root
database.password=Myshadow10

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600
